args==0.1.0
backports.tempfile==1.0rc1
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.3
click==6.7
clint==0.5.1
cycler==0.10.0
floyd-cli==0.9.5
funcsigs==1.0.2
functools32==3.2.3.post2
graphviz==0.7.1
h5py==2.7.0
idna==2.5
Keras==2.0.3
marshmallow==2.13.5
matplotlib==2.0.2
mock==2.0.0
numpy==1.12.1
opencv-python==3.2.0.7
pathlib2==2.2.1
pbr==3.0.1
protobuf==3.3.0
pydot==1.2.3
pydot-ng==1.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.17.3
requests-toolbelt==0.8.0
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
shortuuid==0.5.0
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
tabulate==0.7.7
#tensorflow==1.1.0
#Theano==0.9.0
urllib3==1.21.1
Werkzeug==0.12.2
